node {
    // define a random name for the test image
    def TEST_IMAGE_NAME = "devops-pipeline-assignment-rborges-1171473:exercicio-devops-rborges"

    // define a name for the release image
    def RELEASE_IMAGE_NAME = "1171473/devops-pipeline-assignment-rborges-1171473"

    def testImage

     stage('Get Image from Docker Hub') {
            /* This gets the image created in a previous exercise that was pushed to Docker Hub. */
                 sh 'docker pull 1171473/devops-pipeline-assignment-rborges-1171473:exercicio-devops-rborges'

            testImage = docker.image("devops-pipeline-assignment-rborges-1171473:exercicio-devops-rborges")







        }

    try {

       

        stage('Unit Tests') {

                      
               withCredentials([usernamePassword(credentialsId: 'rborges-docker-hub', usernameVariable: 'DOCKERHUBUSERNAME', passwordVariable: 'DOCKERHUBPASS')]) {
               sh """
                   echo $DOCKERHUBPASS | docker login -u $DOCKERHUBUSERNAME --password-stdin
                   docker run -w /devops-pipeline-assignment-rborges 1171473/devops-pipeline-assignment-rborges-1171473 mvn test
               """              
           }
           
		}
        
        stage('Integration Tests') {
            /* This runs the tests. 
               One could do this instead:
                 sh "docker run -w /simple-calculator $TEST_IMAGE_NAME mvn test"
            */    
              withCredentials([usernamePassword(credentialsId: 'rborges-docker-hub', usernameVariable: 'DOCKERHUBUSERNAME', passwordVariable: 'DOCKERHUBPASS')]) {
               sh """
                   echo $DOCKERHUBPASS | docker login -u $DOCKERHUBUSERNAME --password-stdin
                   docker run -w /devops-pipeline-assignment-rborges 1171473/devops-pipeline-assignment-rborges-1171473 mvn verify -P integration-test
               """              
           }

		}			

        stage('Package') {
            /* This packages the jar and build a "release" docker image that runs the jar. */  

            
              withCredentials([usernamePassword(credentialsId: 'rborges-docker-hub', usernameVariable: 'DOCKERHUBUSERNAME', passwordVariable: 'DOCKERHUBPASS')]) {
               sh """
                   echo $DOCKERHUBPASS | docker login -u $DOCKERHUBUSERNAME --password-stdin
                   docker run -w /devops-pipeline-assignment-rborges 1171473/devops-pipeline-assignment-rborges-1171473 mvn package
               """              
           }
            
        }

        stage('Docker Push') {
            // 2. Create "release" docker image with that executes the jar when run (no source code in this image)
            //def releaseImage = docker.build("$RELEASE_IMAGE_NAME", "-f Dockerfile.release .")

            // docker hub credenticals are configured in Jnekins with name "isepswitch-docker-hub"
            withCredentials([usernamePassword(credentialsId: 'rborges-docker-hub', usernameVariable: 'DOCKERHUBUSERNAME', passwordVariable: 'DOCKERHUBPASS')]) {
                sh """
                    echo $DOCKERHUBPASS | docker login -u $DOCKERHUBUSERNAME --password-stdin
                    docker push $RELEASE_IMAGE_NAME
                """               
            }
        }


        /*stage('Cleanup') {
             Remove images 
            sh "docker rmi $TEST_IMAGE_NAME $RELEASE_IMAGE_NAME"
        }*/

    } catch (exc) {
        sh "docker rmi $TEST_IMAGE_NAME $RELEASE_IMAGE_NAME"
    }    
}